<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Custom Rules" Description="Custom Rules" ToolsVersion="16.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- Documentation Rules -->
    <Rule Id="SA1600" Action="None" /> <!-- Elements should be documented -->
    <Rule Id="SA1601" Action="None" /> <!-- Partial elements should be documented -->
    <Rule Id="SA1602" Action="None" /> <!-- Enumeration items should be documented -->
    <Rule Id="SA1633" Action="None" /> <!-- File should have header -->
    
    <!-- Naming Rules -->
    <Rule Id="SA1303" Action="None" /> <!-- Const field names should begin with upper-case letter -->
    <Rule Id="SA1311" Action="None" /> <!-- Static readonly fields should begin with upper-case letter -->
    
    <!-- Readability Rules -->
    <Rule Id="SA1101" Action="None" /> <!-- Prefix local calls with this -->
    <Rule Id="SA1116" Action="None" /> <!-- Split parameters should start on line after declaration -->
    <Rule Id="SA1111" Action="None" /> <!-- Closing parenthesis should be on line of last parameter -->
    <Rule Id="SA1114" Action="None" /> <!-- Parameter list should follow declaration -->
    <Rule Id="SA1127" Action="None" /> <!-- Generic type constraints should be on their own line -->
    <Rule Id="SA1124" Action="None" /> <!-- Do not use regions -->
    
    <!-- Layout Rules -->
    <Rule Id="SA1503" Action="None" /> <!-- Braces should not be omitted -->
    <Rule Id="SA1516" Action="None" /> <!-- Elements should be separated by blank line -->
    
    <!-- Ordering Rules -->
    <Rule Id="SA1200" Action="None" /> <!-- Using directives should be placed correctly -->
    <Rule Id="SA1201" Action="None" /> <!-- Elements should appear in the correct order -->
    <Rule Id="SA1202" Action="None" /> <!-- Elements should be ordered by access -->
    <Rule Id="SA1203" Action="None" /> <!-- Constants should appear before fields -->
    <Rule Id="SA1214" Action="None" /> <!-- Readonly fields should appear before non-readonly fields -->
    
    <!-- Spacing Rules -->
    <Rule Id="SA1005" Action="None" /> <!-- Single line comments should begin with single space -->
    <Rule Id="SA1008" Action="None" /> <!-- Opening parenthesis should be spaced correctly -->
    <Rule Id="SA1009" Action="None" /> <!-- Closing parenthesis should be spaced correctly -->
	
	<Rule Id="SA0001" Action="None" /> <!-- XML comment analysis is disabled due to project configuration -->
	<Rule Id="SA1202" Action="None" /> <!-- All private methods must be placed after all public methods. -->
	<Rule Id="SA1135" Action="None" /> <!-- All using directives should be qualified. -->
	<Rule Id="SA1413" Action="None" /> <!-- A multi-line initializer in a C# code file should use a comma on the last line. -->
	<Rule Id="SA1513" Action="None" /> <!-- A closing brace within a C# element, statement, or expression is not followed by a blank line. -->
	
  </Rules>
</RuleSet>