<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EA.Weee.Domain.Producer.Address">
    <Position X="6" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhQAAAAgAAAAAAAAgAIAAAAABAIAgAAAAAA=</HashCode>
      <FileName>Producer\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.Weee.Domain.Producer.AuthorisedRepresentative">
    <Position X="0.5" Y="6.25" Width="2" />
    <AssociationLine Name="OverseasContact" Type="EA.Weee.Domain.Producer.Contact" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="6.375" />
        <Point X="2.75" Y="6.375" />
        <Point X="2.75" Y="8.625" />
        <Point X="3" Y="8.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Producer\AuthorisedRepresentative.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OverseasContact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EA.Weee.Domain.Producer.BrandName">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Producer\BrandName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.Weee.Domain.Producer.Business">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CorrespondenceForNoticesContact" Type="EA.Weee.Domain.Producer.Contact" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="4.541" />
        <Point X="8.938" Y="6" />
        <Point X="7.75" Y="6" />
        <Point X="7.75" Y="7.562" />
        <Point X="5.25" Y="7.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.172" Y="-0.284" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Partnership" Type="EA.Weee.Domain.Producer.Partnership" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="4.541" />
        <Point X="9.5" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.921" Y="1.008" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Producer\Business.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CorrespondenceForNoticesContact" />
      <Property Name="CompanyDetails" />
      <Property Name="Partnership" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EA.Weee.Domain.Producer.Company">
    <Position X="12.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>Producer\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.Weee.Domain.Producer.Contact">
    <Position X="3" Y="7" Width="2.25" />
    <AssociationLine Name="Address" Type="EA.Weee.Domain.Producer.Address">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="-0.838" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgDAAAEAAAAAEAAAAAAAAAACCAAAAAAAAAQA=</HashCode>
      <FileName>Producer\Contact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EA.Weee.Domain.Producer.Partner">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Producer\Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.Weee.Domain.Producer.Partnership">
    <Position X="8" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Producer\Partnership.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PartnersList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EA.Weee.Domain.Producer.Producer">
    <Position X="3.75" Y="3.5" Width="2.75" />
    <AssociationLine Name="AuthorisedRepresentative" Type="EA.Weee.Domain.Producer.AuthorisedRepresentative" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="5.688" />
        <Point X="2.76" Y="5.688" />
        <Point X="2.76" Y="5.94" />
        <Point X="0.75" Y="5.94" />
        <Point X="0.75" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.307" Y="0.07" Height="0.182" Width="2.165" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MemberUpload" Type="EA.Weee.Domain.PCS.MemberUpload" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="3.5" />
        <Point X="5.938" Y="3.329" />
        <Point X="8.25" Y="3.329" />
        <Point X="8.25" Y="3.146" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.289" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SicCodes" Type="EA.Weee.Domain.Producer.SICCode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.5" />
        <Point X="4.25" Y="2.914" />
        <Point X="2.25" Y="2.914" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Scheme" Type="EA.Weee.Domain.PCS.Scheme" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="3.5" />
        <Point X="4.75" Y="1.925" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProducerBusiness" Type="EA.Weee.Domain.Producer.Business" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.625" />
        <Point X="6.875" Y="3.625" />
        <Point X="6.875" Y="4.062" />
        <Point X="8.75" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAQAAAAAAQCAQAAAAAAAAAEBABBBEAAAAkgAAAAgAA=</HashCode>
      <FileName>Producer\Producer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AuthorisedRepresentative" />
      <Property Name="MemberUpload" />
      <Property Name="Scheme" />
      <Property Name="ProducerBusiness" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SicCodes" />
      <Property Name="BrandNames" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EA.Weee.Domain.Producer.SICCode">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Producer\SICCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.Weee.Domain.PCS.MemberUpload">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="Scheme" Type="EA.Weee.Domain.PCS.Scheme">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="-0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAEAAAAAhAAAAIAEAAAAEA=</HashCode>
      <FileName>PCS\MemberUpload.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scheme" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EA.Weee.Domain.PCS.Scheme">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Organisation" Type="EA.Weee.Domain.Organisation.Organisation">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.068" Y="-0.315" Height="0.182" Width="1.516" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAEAAAAAA=</HashCode>
      <FileName>PCS\Scheme.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organisation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EA.Weee.Domain.Organisation.Organisation">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAhBAAAABAEwBACBAAAARAACAAAAAQAAAggBAAAhg=</HashCode>
      <FileName>Organisation\Organisation.Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>